# CacheManager.Redis

./: .gitignore  CHANGELOG.md  CLAUDE.md  CacheManager.Redis.sln  LICENSE  README.md  SECURITY.md
Sample/: Book.cs  Program.cs  Sample.csproj  Sample.http  appsettings.Development.json
Sample/Controllers/: MainController.cs
Sample/Properties/: launchSettings.json
docs/: redis-cache-dotnet-guide.md
docs/agent-os/: AGENT-OS.md  BACKLOG.md  README.md
docs/agent-os/runs/: 2026-04-12-full-repo-audit-investigation.md  2026-05-24-bug-3-changelog-cacheable-investigation.md  2026-05-24-bug-3-changelog-cacheable-plan.md  2026-05-24-bug-3-changelog-cacheable-verification.md  2026-05-24-n-4-gitignore-docs-investigation.md  2026-05-24-n-4-gitignore-docs-plan.md  2026-05-24-n-4-gitignore-docs-verification.md
docs/agent-os/templates/: changelog-entry.md  exploration-summary.md  implementation-plan.md  investigation-note.md  release-checklist.md  seo-article-brief.md  task-entry.md  verification-note.md
docs/agent-os/workflows/: bug-fix.md  docs-writing.md  enhance.md  explore.md  github-release.md  implement.md  investigate.md  nuget-publish.md  orchestrate.md  package.md  refactor.md  release-notes.md  sample.md  seo-content.md  test.md
src/CacheManager.Redis/: CacheManager.Redis.csproj  README.md  RedisCacheMangerOptions.cs
src/CacheManager.Redis/Enums/: CacheableKeyType.cs
src/CacheManager.Redis/Extensions/: Helpers.cs  SerializeExtensions.cs  Setup.cs  TypeExtensions.cs
src/CacheManager.Redis/Interfaces/: IRedisCacheManager.cs  IRedisDistributedCache.cs  IRedisDitributedCache.cs
src/CacheManager.Redis/Services/: RedisCacheManager.cs  RedisDistributedCache.cs
src/CacheManager.Redis/attributes/: CacheableAttribute.cs
test/CacheManager.Redis.Tests/: CacheManager.Redis.Tests.csproj
test/CacheManager.Redis.Tests/Attributes/: CacheableAttributeTests.cs
test/CacheManager.Redis.Tests/Extensions/: HelpersTests.cs  SerializeExtensionsTests.cs  SetupTests.cs  TypeExtensionsTests.cs
test/CacheManager.Redis.Tests/Fakers/: FakeCustomCacheManager.cs
test/CacheManager.Redis.Tests/Models/: SampleObject.cs
test/CacheManager.Redis.Tests/Services/: RedisCacheManagerTests.cs  RedisDistributedCacheTests.cs
