<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <Title>Redic Cache Manager</Title>
        <Authors>Aref Nozar</Authors>
        <Description>a generic redis cache manager for .net applications</Description>
        <Nullable>enable</Nullable>
        <TargetFramework>net6.0</TargetFramework>
        <Copyright>https://github.com/arefLA/CacheManager.Redis</Copyright>
        <PackageProjectUrl>https://github.com/arefLA/CacheManager.Redis</PackageProjectUrl>
        <RepositoryUrl>https://github.com/arefLA/CacheManager.Redis</RepositoryUrl>
        <PackageTags>redis, cache manager, generic</PackageTags>
        <Version>1.4.0</Version>
    </PropertyGroup>

    <ItemGroup>
        <FrameworkReference Include="Microsoft.AspNetCore.App" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Ardalis.GuardClauses" Version="4.5.0" />
      <PackageReference Include="Microsoft.Extensions.Caching.StackExchangeRedis" Version="6.0.30" />
    </ItemGroup>

</Project>
